\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of Frome}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frome:welcome-to-hisparc-server-management-s-documentation}{{1}{3}{Installation of Frome\relax }{chapter.1}{}}
\newlabel{frome::doc}{{1}{3}{Installation of Frome\relax }{chapter.1}{}}
\newlabel{frome:installation-of-frome}{{1}{3}{Installation of Frome\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}}
\newlabel{frome:python}{{1.1}{3}{Python\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python Setuptools}{3}{section.1.2}}
\newlabel{frome:python-setuptools}{{1.2}{3}{Python Setuptools\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IPython, an interactive Python shell}{4}{section.1.3}}
\newlabel{frome:ipython-an-interactive-python-shell}{{1.3}{4}{IPython, an interactive Python shell\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web server}{4}{section.1.4}}
\newlabel{frome:web-server}{{1.4}{4}{Web server\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Version control}{5}{section.1.5}}
\newlabel{frome:version-control}{{1.5}{5}{Version control\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Paramiko}{5}{subsection.1.5.1}}
\newlabel{frome:paramiko}{{1.5.1}{5}{Paramiko\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datastore web application}{5}{section.1.6}}
\newlabel{frome:datastore-web-application}{{1.6}{5}{Datastore web application\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Prerequisites}{6}{subsection.1.6.1}}
\newlabel{frome:prerequisites}{{1.6.1}{6}{Prerequisites\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Setting up datastore}{6}{subsection.1.6.2}}
\newlabel{frome:setting-up-datastore}{{1.6.2}{6}{Setting up datastore\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TODO}{8}{section.1.7}}
\newlabel{frome:todo}{{1.7}{8}{TODO\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}(Maybe) Not relevant}{8}{section.1.8}}
\newlabel{frome:maybe-not-relevant}{{1.8}{8}{(Maybe) Not relevant\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation of Pique}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pique:installation-of-pique}{{2}{9}{Installation of Pique\relax }{chapter.2}{}}
\newlabel{pique::doc}{{2}{9}{Installation of Pique\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{9}{section.2.1}}
\newlabel{pique:python}{{2.1}{9}{Python\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Setuptools}{10}{section.2.2}}
\newlabel{pique:python-setuptools}{{2.2}{10}{Python Setuptools\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IPython, an interactive Python shell}{10}{section.2.3}}
\newlabel{pique:ipython-an-interactive-python-shell}{{2.3}{10}{IPython, an interactive Python shell\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web server}{10}{section.2.4}}
\newlabel{pique:web-server}{{2.4}{10}{Web server\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version control}{11}{section.2.5}}
\newlabel{pique:version-control}{{2.5}{11}{Version control\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Paramiko}{11}{subsection.2.5.1}}
\newlabel{pique:paramiko}{{2.5.1}{11}{Paramiko\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public database web application}{11}{section.2.6}}
\newlabel{pique:public-database-web-application}{{2.6}{11}{Public database web application\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prerequisites}{12}{subsection.2.6.1}}
\newlabel{pique:prerequisites}{{2.6.1}{12}{Prerequisites\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Setting up the public database}{13}{subsection.2.6.2}}
\newlabel{pique:setting-up-the-public-database}{{2.6.2}{13}{Setting up the public database\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TODO}{14}{section.2.7}}
\newlabel{pique:todo}{{2.7}{14}{TODO\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation of Tietar}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tietar::doc}{{3}{15}{Installation of Tietar\relax }{chapter.3}{}}
\newlabel{tietar:installation-of-tietar}{{3}{15}{Installation of Tietar\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{15}{section.3.1}}
\newlabel{tietar:installation}{{3.1}{15}{Installation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding the hisparc group}{15}{section.3.2}}
\newlabel{tietar:adding-the-hisparc-group}{{3.2}{15}{Adding the hisparc group\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparing for source install}{15}{section.3.3}}
\newlabel{tietar:preparing-for-source-install}{{3.3}{15}{Preparing for source install\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setting up RPMForge}{16}{section.3.4}}
\newlabel{tietar:setting-up-rpmforge}{{3.4}{16}{Setting up RPMForge\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python}{16}{section.3.5}}
\newlabel{tietar:python}{{3.5}{16}{Python\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Python Setuptools}{17}{section.3.6}}
\newlabel{tietar:python-setuptools}{{3.6}{17}{Python Setuptools\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web server}{17}{section.3.7}}
\newlabel{tietar:web-server}{{3.7}{17}{Web server\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}OpenVPN}{17}{section.3.8}}
\newlabel{tietar:openvpn}{{3.8}{17}{OpenVPN\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dnsmasq}{18}{section.3.9}}
\newlabel{tietar:dnsmasq}{{3.9}{18}{Dnsmasq\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Nagios}{19}{section.3.10}}
\newlabel{tietar:nagios}{{3.10}{19}{Nagios\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Version control}{21}{section.3.11}}
\newlabel{tietar:version-control}{{3.11}{21}{Version control\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Paramiko}{21}{subsection.3.11.1}}
\newlabel{tietar:paramiko}{{3.11.1}{21}{Paramiko\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Setting up the HiSPARC public database scripts}{21}{section.3.12}}
\newlabel{tietar:setting-up-the-hisparc-public-database-scripts}{{3.12}{21}{Setting up the HiSPARC public database scripts\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Shoreline Firewall (Shorewall)}{23}{section.3.13}}
\newlabel{tietar:shoreline-firewall-shorewall}{{3.13}{23}{Shoreline Firewall (Shorewall)\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}(Maybe) not relevant}{26}{section.3.14}}
\newlabel{tietar:maybe-not-relevant}{{3.14}{26}{(Maybe) not relevant\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation of Neckar}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neckar::doc}{{4}{27}{Installation of Neckar\relax }{chapter.4}{}}
\newlabel{neckar:installation-of-neckar}{{4}{27}{Installation of Neckar\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web server}{27}{section.4.1}}
\newlabel{neckar:web-server}{{4.1}{27}{Web server\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MySQL Server}{27}{section.4.2}}
\newlabel{neckar:mysql-server}{{4.2}{27}{MySQL Server\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HiSPARC website}{28}{section.4.3}}
\newlabel{neckar:hisparc-website}{{4.3}{28}{HiSPARC website\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prerequisites}{28}{subsection.4.3.1}}
\newlabel{neckar:prerequisites}{{4.3.1}{28}{Prerequisites\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Website}{28}{section.4.4}}
\newlabel{neckar:website}{{4.4}{28}{Website\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Upgrading of Nagios}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nagios:upgrading-of-nagios}{{5}{31}{Upgrading of Nagios\relax }{chapter.5}{}}
\newlabel{nagios::doc}{{5}{31}{Upgrading of Nagios\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current versions}{31}{section.5.1}}
\newlabel{nagios:current-versions}{{5.1}{31}{Current versions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Upgrade from 3.2.3 to 3.5.0}{31}{section.5.2}}
\newlabel{nagios:upgrade-from-3-2-3-to-3-5-0}{{5.2}{31}{Upgrade from 3.2.3 to 3.5.0\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Install update}{32}{subsection.5.2.1}}
\newlabel{nagios:install-update}{{5.2.1}{32}{Install update\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Update config files}{32}{subsection.5.2.2}}
\newlabel{nagios:update-config-files}{{5.2.2}{32}{Update config files\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Verify config}{34}{subsection.5.2.3}}
\newlabel{nagios:verify-config}{{5.2.3}{34}{Verify config\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fix Nagios Daemon}{34}{subsection.5.2.4}}
\newlabel{nagios:fix-nagios-daemon}{{5.2.4}{34}{Fix Nagios Daemon\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Start services}{34}{subsection.5.2.5}}
\newlabel{nagios:start-services}{{5.2.5}{34}{Start services\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Upgrade Apache to latest 2.2.x}{34}{subsection.5.2.6}}
\newlabel{nagios:upgrade-apache-to-latest-2-2-x}{{5.2.6}{34}{Upgrade Apache to latest 2.2.x\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Upgrading of TYPO3}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{typo3:upgrading-of-typo3}{{6}{37}{Upgrading of TYPO3\relax }{chapter.6}{}}
\newlabel{typo3::doc}{{6}{37}{Upgrading of TYPO3\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current versions}{37}{section.6.1}}
\newlabel{typo3:current-versions}{{6.1}{37}{Current versions\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Make MySQL backup}{37}{section.6.2}}
\newlabel{typo3:make-mysql-backup}{{6.2}{37}{Make MySQL backup\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Source code location}{37}{section.6.3}}
\newlabel{typo3:source-code-location}{{6.3}{37}{Source code location\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upgrading TYPO3 version}{38}{section.6.4}}
\newlabel{typo3:upgrading-typo3-version}{{6.4}{38}{Upgrading TYPO3 version\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Check requirements and deprecations}{38}{subsection.6.4.1}}
\newlabel{typo3:check-requirements-and-deprecations}{{6.4.1}{38}{Check requirements and deprecations\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Use new source files}{38}{subsection.6.4.2}}
\newlabel{typo3:use-new-source-files}{{6.4.2}{38}{Use new source files\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Install the new version}{38}{subsection.6.4.3}}
\newlabel{typo3:install-the-new-version}{{6.4.3}{38}{Install the new version\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Upgrade the extensions}{39}{subsection.6.4.4}}
\newlabel{typo3:upgrade-the-extensions}{{6.4.4}{39}{Upgrade the extensions\relax }{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Upgrade from 4.2.8 (to 4.3.14) to 4.4.15}{39}{section.6.5}}
\newlabel{typo3:upgrade-from-4-2-8-to-4-3-14-to-4-4-15}{{6.5}{39}{Upgrade from 4.2.8 (to 4.3.14) to 4.4.15\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Upgrade PHP from 5.1.6 to 5.3.19}{39}{subsection.6.5.1}}
\newlabel{typo3:upgrade-php-from-5-1-6-to-5-3-19}{{6.5.1}{39}{Upgrade PHP from 5.1.6 to 5.3.19\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Install missing PHP module}{40}{subsection.6.5.2}}
\newlabel{typo3:install-missing-php-module}{{6.5.2}{40}{Install missing PHP module\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Add gzipping to .htaccess}{40}{subsection.6.5.3}}
\newlabel{typo3:add-gzipping-to-htaccess}{{6.5.3}{40}{Add gzipping to .htaccess\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Deprecation error GPvar}{40}{subsection.6.5.4}}
\newlabel{typo3:deprecation-error-gpvar}{{6.5.4}{40}{Deprecation error GPvar\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Upgrade from 4.4.15 to 4.5.22 LTS}{40}{section.6.6}}
\newlabel{typo3:upgrade-from-4-4-15-to-4-5-22-lts}{{6.6}{40}{Upgrade from 4.4.15 to 4.5.22 LTS\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Deprecation error, use UTF-8}{41}{subsection.6.6.1}}
\newlabel{typo3:deprecation-error-use-utf-8}{{6.6.1}{41}{Deprecation error, use UTF-8\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Upgrade from 4.5.22 to 4.6.15}{41}{section.6.7}}
\newlabel{typo3:upgrade-from-4-5-22-to-4-6-15}{{6.7}{41}{Upgrade from 4.5.22 to 4.6.15\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Upgrade from 4.6.15 to 4.7.7}{41}{section.6.8}}
\newlabel{typo3:upgrade-from-4-6-15-to-4-7-7}{{6.8}{41}{Upgrade from 4.6.15 to 4.7.7\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Upgrade from 4.7.7 to 6.0.0}{41}{section.6.9}}
\newlabel{typo3:upgrade-from-4-7-7-to-6-0-0}{{6.9}{41}{Upgrade from 4.7.7 to 6.0.0\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{43}{Indices and tables\relax }{chapter.7}{}}
