\select@language {english}
\contentsline {chapter}{\numberline {1}Installation of Frome}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Python Setuptools}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}IPython, an interactive Python shell}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Web server}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Version control}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Paramiko}{5}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Datastore web application}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Prerequisites}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Setting up datastore}{6}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}TODO}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}(Maybe) Not relevant}{8}{section.1.8}
\contentsline {chapter}{\numberline {2}Installation of Pique}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Python}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Python Setuptools}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}IPython, an interactive Python shell}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Web server}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Version control}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Paramiko}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Public database web application}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Prerequisites}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Setting up the public database}{13}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}TODO}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Installation of Tietar}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Adding the hisparc group}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Preparing for source install}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Setting up RPMForge}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Python}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Python Setuptools}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}Web server}{17}{section.3.7}
\contentsline {section}{\numberline {3.8}OpenVPN}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}Dnsmasq}{18}{section.3.9}
\contentsline {section}{\numberline {3.10}Nagios}{19}{section.3.10}
\contentsline {section}{\numberline {3.11}Version control}{21}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Paramiko}{21}{subsection.3.11.1}
\contentsline {section}{\numberline {3.12}Setting up the HiSPARC public database scripts}{21}{section.3.12}
\contentsline {section}{\numberline {3.13}Shoreline Firewall (Shorewall)}{23}{section.3.13}
\contentsline {section}{\numberline {3.14}(Maybe) not relevant}{26}{section.3.14}
\contentsline {chapter}{\numberline {4}Installation of Neckar}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Web server}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}MySQL Server}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}HiSPARC website}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Prerequisites}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Website}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{31}{chapter.5}
