\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of Frome}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frome:welcome-to-hisparc-server-management-s-documentation}{{1}{3}{Installation of Frome\relax }{chapter.1}{}}
\newlabel{frome::doc}{{1}{3}{Installation of Frome\relax }{chapter.1}{}}
\newlabel{frome:installation-of-frome}{{1}{3}{Installation of Frome\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}}
\newlabel{frome:python}{{1.1}{3}{Python\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python Setuptools}{3}{section.1.2}}
\newlabel{frome:python-setuptools}{{1.2}{3}{Python Setuptools\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IPython, an interactive Python shell}{4}{section.1.3}}
\newlabel{frome:ipython-an-interactive-python-shell}{{1.3}{4}{IPython, an interactive Python shell\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Web server}{4}{section.1.4}}
\newlabel{frome:web-server}{{1.4}{4}{Web server\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Version control}{5}{section.1.5}}
\newlabel{frome:version-control}{{1.5}{5}{Version control\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Paramiko}{5}{subsection.1.5.1}}
\newlabel{frome:paramiko}{{1.5.1}{5}{Paramiko\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Datastore web application}{5}{section.1.6}}
\newlabel{frome:datastore-web-application}{{1.6}{5}{Datastore web application\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Prerequisites}{6}{subsection.1.6.1}}
\newlabel{frome:prerequisites}{{1.6.1}{6}{Prerequisites\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Setting up datastore}{6}{subsection.1.6.2}}
\newlabel{frome:setting-up-datastore}{{1.6.2}{6}{Setting up datastore\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TODO}{8}{section.1.7}}
\newlabel{frome:todo}{{1.7}{8}{TODO\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}(Maybe) Not relevant}{8}{section.1.8}}
\newlabel{frome:maybe-not-relevant}{{1.8}{8}{(Maybe) Not relevant\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation of Pique}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pique:installation-of-pique}{{2}{9}{Installation of Pique\relax }{chapter.2}{}}
\newlabel{pique::doc}{{2}{9}{Installation of Pique\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{9}{section.2.1}}
\newlabel{pique:python}{{2.1}{9}{Python\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Setuptools}{10}{section.2.2}}
\newlabel{pique:python-setuptools}{{2.2}{10}{Python Setuptools\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IPython, an interactive Python shell}{10}{section.2.3}}
\newlabel{pique:ipython-an-interactive-python-shell}{{2.3}{10}{IPython, an interactive Python shell\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web server}{10}{section.2.4}}
\newlabel{pique:web-server}{{2.4}{10}{Web server\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version control}{11}{section.2.5}}
\newlabel{pique:version-control}{{2.5}{11}{Version control\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Paramiko}{11}{subsection.2.5.1}}
\newlabel{pique:paramiko}{{2.5.1}{11}{Paramiko\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Public database web application}{11}{section.2.6}}
\newlabel{pique:public-database-web-application}{{2.6}{11}{Public database web application\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Prerequisites}{12}{subsection.2.6.1}}
\newlabel{pique:prerequisites}{{2.6.1}{12}{Prerequisites\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Setting up the public database}{13}{subsection.2.6.2}}
\newlabel{pique:setting-up-the-public-database}{{2.6.2}{13}{Setting up the public database\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TODO}{14}{section.2.7}}
\newlabel{pique:todo}{{2.7}{14}{TODO\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation of Tietar}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tietar::doc}{{3}{15}{Installation of Tietar\relax }{chapter.3}{}}
\newlabel{tietar:installation-of-tietar}{{3}{15}{Installation of Tietar\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{15}{section.3.1}}
\newlabel{tietar:installation}{{3.1}{15}{Installation\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding the hisparc group}{15}{section.3.2}}
\newlabel{tietar:adding-the-hisparc-group}{{3.2}{15}{Adding the hisparc group\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparing for source install}{15}{section.3.3}}
\newlabel{tietar:preparing-for-source-install}{{3.3}{15}{Preparing for source install\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setting up RPMForge}{16}{section.3.4}}
\newlabel{tietar:setting-up-rpmforge}{{3.4}{16}{Setting up RPMForge\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python}{16}{section.3.5}}
\newlabel{tietar:python}{{3.5}{16}{Python\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Python Setuptools}{17}{section.3.6}}
\newlabel{tietar:python-setuptools}{{3.6}{17}{Python Setuptools\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web server}{17}{section.3.7}}
\newlabel{tietar:web-server}{{3.7}{17}{Web server\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}OpenVPN}{17}{section.3.8}}
\newlabel{tietar:openvpn}{{3.8}{17}{OpenVPN\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dnsmasq}{18}{section.3.9}}
\newlabel{tietar:dnsmasq}{{3.9}{18}{Dnsmasq\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Nagios}{19}{section.3.10}}
\newlabel{tietar:nagios}{{3.10}{19}{Nagios\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Version control}{21}{section.3.11}}
\newlabel{tietar:version-control}{{3.11}{21}{Version control\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Paramiko}{21}{subsection.3.11.1}}
\newlabel{tietar:paramiko}{{3.11.1}{21}{Paramiko\relax }{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Setting up the HiSPARC public database scripts}{21}{section.3.12}}
\newlabel{tietar:setting-up-the-hisparc-public-database-scripts}{{3.12}{21}{Setting up the HiSPARC public database scripts\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Shoreline Firewall (Shorewall)}{23}{section.3.13}}
\newlabel{tietar:shoreline-firewall-shorewall}{{3.13}{23}{Shoreline Firewall (Shorewall)\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}(Maybe) not relevant}{26}{section.3.14}}
\newlabel{tietar:maybe-not-relevant}{{3.14}{26}{(Maybe) not relevant\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation of Neckar}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neckar::doc}{{4}{27}{Installation of Neckar\relax }{chapter.4}{}}
\newlabel{neckar:installation-of-neckar}{{4}{27}{Installation of Neckar\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web server}{27}{section.4.1}}
\newlabel{neckar:web-server}{{4.1}{27}{Web server\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MySQL Server}{27}{section.4.2}}
\newlabel{neckar:mysql-server}{{4.2}{27}{MySQL Server\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HiSPARC website}{28}{section.4.3}}
\newlabel{neckar:hisparc-website}{{4.3}{28}{HiSPARC website\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prerequisites}{28}{subsection.4.3.1}}
\newlabel{neckar:prerequisites}{{4.3.1}{28}{Prerequisites\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Website}{28}{section.4.4}}
\newlabel{neckar:website}{{4.4}{28}{Website\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Upgrading of TYPO3}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{typo3:upgrading-of-typo3}{{5}{31}{Upgrading of TYPO3\relax }{chapter.5}{}}
\newlabel{typo3::doc}{{5}{31}{Upgrading of TYPO3\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current versions}{31}{section.5.1}}
\newlabel{typo3:current-versions}{{5.1}{31}{Current versions\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Make MySQL backup}{31}{section.5.2}}
\newlabel{typo3:make-mysql-backup}{{5.2}{31}{Make MySQL backup\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Source code location}{31}{section.5.3}}
\newlabel{typo3:source-code-location}{{5.3}{31}{Source code location\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upgrading TYPO3 version}{32}{section.5.4}}
\newlabel{typo3:upgrading-typo3-version}{{5.4}{32}{Upgrading TYPO3 version\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Check requirements and deprecations}{32}{subsection.5.4.1}}
\newlabel{typo3:check-requirements-and-deprecations}{{5.4.1}{32}{Check requirements and deprecations\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Use new source files}{32}{subsection.5.4.2}}
\newlabel{typo3:use-new-source-files}{{5.4.2}{32}{Use new source files\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Install the new version}{32}{subsection.5.4.3}}
\newlabel{typo3:install-the-new-version}{{5.4.3}{32}{Install the new version\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Upgrade the extensions}{33}{subsection.5.4.4}}
\newlabel{typo3:upgrade-the-extensions}{{5.4.4}{33}{Upgrade the extensions\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Upgrade from 4.2.8 (to 4.3.14) to 4.4.15}{33}{section.5.5}}
\newlabel{typo3:upgrade-from-4-2-8-to-4-3-14-to-4-4-15}{{5.5}{33}{Upgrade from 4.2.8 (to 4.3.14) to 4.4.15\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Upgrade PHP from 5.1.6 to 5.3.19}{33}{subsection.5.5.1}}
\newlabel{typo3:upgrade-php-from-5-1-6-to-5-3-19}{{5.5.1}{33}{Upgrade PHP from 5.1.6 to 5.3.19\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Install missing PHP module}{34}{subsection.5.5.2}}
\newlabel{typo3:install-missing-php-module}{{5.5.2}{34}{Install missing PHP module\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Add gzipping to .htaccess}{34}{subsection.5.5.3}}
\newlabel{typo3:add-gzipping-to-htaccess}{{5.5.3}{34}{Add gzipping to .htaccess\relax }{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Deprecation error GPvar}{34}{subsection.5.5.4}}
\newlabel{typo3:deprecation-error-gpvar}{{5.5.4}{34}{Deprecation error GPvar\relax }{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Upgrade from 4.4.15 to 4.5.22 LTS}{34}{section.5.6}}
\newlabel{typo3:upgrade-from-4-4-15-to-4-5-22-lts}{{5.6}{34}{Upgrade from 4.4.15 to 4.5.22 LTS\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Deprecation error, use UTF-8}{35}{subsection.5.6.1}}
\newlabel{typo3:deprecation-error-use-utf-8}{{5.6.1}{35}{Deprecation error, use UTF-8\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Upgrade from 4.5.22 to 4.6.15}{35}{section.5.7}}
\newlabel{typo3:upgrade-from-4-5-22-to-4-6-15}{{5.7}{35}{Upgrade from 4.5.22 to 4.6.15\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Upgrade from 4.6.15 to 4.7.7}{35}{section.5.8}}
\newlabel{typo3:upgrade-from-4-6-15-to-4-7-7}{{5.8}{35}{Upgrade from 4.6.15 to 4.7.7\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Upgrade from 4.7.7 to 6.0.0}{35}{section.5.9}}
\newlabel{typo3:upgrade-from-4-7-7-to-6-0-0}{{5.9}{35}{Upgrade from 4.7.7 to 6.0.0\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{37}{Indices and tables\relax }{chapter.6}{}}
