.. HiSPARC Server Management documentation master file, created by
   sphinx-quickstart on Fri Dec  4 12:59:53 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HiSPARC Server Management's documentation!
=====================================================

Servers:

.. toctree::
   :maxdepth: 1

   frome
   pique
   tietar
   neckar

Software:

.. toctree::
   :maxdepth: 1

   typo3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
